<!doctype html> 
<html lang=en > 
<head>
<meta charset=UTF-8 > 
<meta name=viewport  content="width=device-width, initial-scale=1"> 

<link rel=stylesheet  href="css/github.min.css"> 
<link rel=stylesheet  href="css/style.css"> 
<link rel=stylesheet  href="css/basic.css"> 

<link rel=icon  href="favicon.ico"> 
<title>Twibbon Generator</title> 

<meta property="og:title" content="Twibbon Generator." />
<meta name="description" content="Ini adalah situs web tempat Anda dapat menambahkan foto ke dalam bingkai." />
<meta property="og:description" content="Ini adalah situs web tempat Anda dapat menambahkan foto ke dalam bingkai." />
<meta property="og:site_name" content="Bung Ferry" />
<meta property="og:type" content="website" />
<meta content="https://fer.pages.dev/og.png" property="og:image">

<style>

html
{
height: 100%;
padding: 0;
margin: 0;
}

body
{
display: flex;
flex-direction: column;
height: 100%;
padding: 0;
margin: 0;
}

textarea
{
padding: 10px;
resize: none;
width: calc( 100% - 20px );
height: 70%;
margin: 0;
border: 0;
}

textarea:focus
{
outline: none;
}

iframe
{
margin: 0;
border: 0;
height: 50%;
}

.controls
{
border-top   : 1px solid #808080;
border-bottom: 1px solid #808080;
padding: 10px;
white-space: nowrap;
overflow-x: auto;
min-height: 23px;
}

.controls a, .controls label
{
text-decoration: none;
color: #000000;
user-select: none;
padding: 8px;
cursor: pointer;
}

.controls a:hover, .controls label:hover
{
background: #f0f0f0;
}

</style>
</head>

<body>
<header> 
<div class=blog-name >
<a href=".">BUNG FERRY</a>
</div> 

<nav> 
<ul> 
<li><a href=".">Home</a> <li>
<a href="shorten-url">Shorten URL</a> <li>
<a href="twibbon">Twibbon</a> <li>
<a href="html-editor">HTML Editor</a> 
</ul> 
<img src="hamburger.svg" id=menu-icon > 
</nav> 
</header> 

<div class=franklin-content >
<h1 id=working_with_tags >
<a href="#" class=header-anchor >HTML Editor</a>
</h1> 

<p>Ini adalah situs web tempat Anda dapat menambahkan foto ke dalam bingkai.</p>
<p>Upload gambar yang ingin di jadikan twibbon lalu klik 'Buat twibbon!'.</p>
<p>Klik kanan dan save untuk PC atau sentuh dan tahan lalu download image untuk smartphone jika link download mati.</p>

    <p><textarea id=data><!doctype html>
<html>
 <body>

  <style>
    body {
      padding: 50px;
    }
    span {
      display: inline-block;
      background: #a0ffa0;
      padding: 20px;
    }
  </style>

  <span>
    Edit the page on top, see 
    the result on the bottom.
  </span>

 </body>
</html></textarea>
  
		<div class=controls>
			<label>
				<input type=checkbox id=realtime onclick="update()" checked>
				realtime
			</label> | 
			<a href=# onClick="update()">update</a> |
			<a href=# onClick="goFullscreen(false)">fullscreen</a> |
			<a href=# onClick="goFullscreen(true)" >new fullscreen</a> |
			<a href="."
			   target=_blank>github</a>
		</div>
		<iframe name=hello style="width: 100%; height: 100%"></iframe>

		</p>
    
<h2 id=customising_tag_pages >
<a href="#" class=header-anchor >Sosial</a>
</h2>

<p>Hubungi kami:</p>

<ol>
<li><p><a href="https://www.facebook.com/bungferry.wa">Facebook</a></p>
<li><p><a href="#">Instagram</a></p>
<li><p><a href="#">Twitter</a></p>
</ol>


<div class=page-foot >
    Made with ❤️ by <a href=".">Ferry Ayunda</a>
</div>
</div>

<script>

			function update()
			{
				let outty = window.hello.document;
				outty.open();
				let inny=document.getElementById("data");
				outty.write(inny.value);
				outty.close();
			};

			function goFullscreen(newWin)
			{
				if (newWin) outWin= window.open()
				else        outWin= window.open("about:blank","html_editor");
				outWin.focus();
				let outty = outWin.document;
				outty.open();
				let inny=document.getElementById("data");
				outty.write(inny.value);
				outty.close();
			}

			function realtime()
			{
				if (!document.querySelector("#realtime").checked) return;
				update();
			}

			dataArea=document.getElementById("data");
			dataArea.onkeyup=realtime;

			update();

		</script>
</body>
</html>
