<!doctype html> 
<html lang=en > 
<head>
<meta charset=UTF-8 > 
<meta name=viewport  content="width=device-width, initial-scale=1"> 

<link rel=stylesheet  href="css/github.min.css"> 
<link rel=stylesheet  href="css/style.css"> 
<link rel=stylesheet  href="css/basic.css"> 

<link rel=icon  href="favicon.ico"> 
<title>Basic Template</title> 

<style>
.InputAddOn {
  display: flex;
  margin-bottom: 1.5em;
}

.InputAddOn-field {
  flex: 1;
}
.InputAddOn-field:not(:first-child) {
  border-left: 0;
}
.InputAddOn-field:not(:last-child) {
  border-right: 0;
}

.InputAddOn-item {
  background-color: rgba(147, 128, 108, 0.1);
  color: #666666;
  font: inherit;
  font-weight: normal;
}

.InputAddOn-field,
.InputAddOn-item {
  border: 1px solid rgba(147, 128, 108, 0.25);
  padding: 0.5em 0.75em;
}
.InputAddOn-field:first-child,
.InputAddOn-item:first-child {
  border-radius: 2px 0 0 2px;
}
.InputAddOn-field:last-child,
.InputAddOn-item:last-child {
  border-radius: 0 2px 2px 0;
}

#output > span.error {
	color: #ff5b5b;
}
</style>
</head>

<body>
<header> 
<div class=blog-name >
<a href=".">BUNG FERRY</a>
</div> 

<nav> 
<ul> 
<li><a href=".">Home</a> <li>
<a href="shorten-url">Shorten URL</a> <li>
<a href="twibbon">Twibbon</a> <li>
<a href="#">Teks Generator</a> 
</ul> 
<img src="hamburger.svg" id=menu-icon > 
</nav> 
</header> 

<div class=franklin-content >
<h1 id=working_with_tags >
<a href="#" class=header-anchor >Persingkat URL</a>
</h1> 

<p>Ini adalah alat gratis untuk mempersingkat URL atau mengurangi tautan. Gunakan Penyingkat URL kami untuk membuat tautan yang dipersingkat sehingga mudah diingat.</p>

<p>
<!-- appending -->
<div class="InputAddOn">
  <p>Tempel URL yang akan dipersingkat.</p>
  <input type="url" id="url" placeholder="Masukkan URL untuk mempersingkat termasuk. http://" value="http://" class="InputAddOn-field">
  <button id="action" class="InputAddOn-item">Shorten</button>
</div>
</p> 

<p id="output"></p>

<h2 id=customising_tag_pages >
<a href="#" class=header-anchor >Sosial</a>
</h2>

<p>Hubungi kami:</p>

<ol>
<li><p><a href="#">Facebook</a></p>
<li><p><a href="#">Instagram</a></p>
<li><p><a href="#">Twitter</a></p>
</ol>

<div class=page-foot >
    Made with ❤️ by <a href="#">Ferry Ayunda</a>
</div>
</div>
<script src="js/shorten.js"></script>
</body>
</html>
